<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="@string/email"
			android:imeOptions="actionNext"
			android:inputType="textEmailAddress"
			android:id="@+id/edtTxtUsn"
		>
		</EditText>
		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:hint="@string/password"
			android:imeOptions="actionGo"
			android:inputType="textPassword"
			android:id="@+id/edtTxtPwd"
		></EditText>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
	>
		<Button
			android:text="@string/login"
			android:id="@+id/btnLogin"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"
		></Button>
		<Button
			android:text="@string/register"
			android:id="@+id/btnRegister"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_height="wrap_content"
		></Button>
	</LinearLayout>
</LinearLayout>