<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_dark"
	android:orientation="vertical"
	android:padding="10dip"
	android:gravity="center_horizontal"
>
	<LinearLayout
		android:gravity="center_horizontal"
		android:layout_width="match_parent"
		android:id="@+id/linearLayoutSummary"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dip"
	>
		<TextView
			android:text="Weekly Summary"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		></TextView>
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		>
			<TextView
				android:layout_height="wrap_content"
				android:text="# of offers "
				android:layout_width="wrap_content"
				android:layout_alignParentLeft="true"
				style="@style/TextInfoHead"
			></TextView>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
			>
				<TextView
					android:id="@+id/txtOffer"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="10"
					style="@style/TextInfoDetail"
				></TextView>
				<ProgressBar
					android:layout_width="wrap_content"
					android:id="@+id/progressBar1"
					android:layout_height="wrap_content"
					style="?android:attr/progressBarStyleSmall"
				></ProgressBar>
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		>
			<TextView
				android:layout_height="wrap_content"
				android:text="# of people reached "
				android:layout_width="wrap_content"
				android:layout_alignParentLeft="true"
				style="@style/TextInfoHead"
			></TextView>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
			>
				<TextView
					android:layout_height="wrap_content"
					android:text="3"
					android:layout_width="wrap_content"
					android:id="@+id/txtReached"
					style="@style/TextInfoDetail"
				></TextView>
				<ProgressBar
					android:layout_width="wrap_content"
					android:id="@+id/progressBar2"
					android:layout_height="wrap_content"
					style="?android:attr/progressBarStyleSmall"
				></ProgressBar>
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		>
			<TextView
				android:layout_height="wrap_content"
				android:text="# of people forwarded "
				android:layout_width="wrap_content"
				android:layout_alignParentLeft="true"
				style="@style/TextInfoHead"
			></TextView>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
			>
				<TextView
					android:layout_height="wrap_content"
					android:text="2"
					android:layout_width="wrap_content"
					android:id="@+id/txtForwarded"
					style="@style/TextInfoDetail"
				></TextView>
				<ProgressBar
					android:layout_width="wrap_content"
					android:id="@+id/progressBar3"
					android:layout_height="wrap_content"
					style="?android:attr/progressBarStyleSmall"
				></ProgressBar>
			</LinearLayout>
		</RelativeLayout>
		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		>
			<TextView
				android:layout_height="wrap_content"
				android:text="# of people redeemed "
				android:layout_width="wrap_content"
				android:layout_alignParentLeft="true"
				style="@style/TextInfoHead"
			></TextView>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentRight="true"
			>
				<TextView
					android:layout_height="wrap_content"
					android:text="1"
					android:layout_width="wrap_content"
					android:id="@+id/txtRedeemed"
					style="@style/TextInfoDetail"
				></TextView>
				<ProgressBar
					android:layout_width="wrap_content"
					android:id="@+id/progressBar4"
					android:layout_height="wrap_content"
					style="?android:attr/progressBarStyleSmall"
				></ProgressBar>
			</LinearLayout>
		</RelativeLayout>
		>
	</LinearLayout>
	<Button
		android:id="@+id/btnRefresh"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Refresh"
	></Button>
</LinearLayout>