****************************************************************************************************
Customer login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user1@customer.com', 'password': 'hello'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1
}
****************************************************************************************************
Show current offers, it also returns offer details
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offers/current/
PARAMS:
{ 'lat': 47.78799, 'lon': 98.9989}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "code": "pd7h3j", 
      "description": "$5 off shoes brands, Nike, Reebok", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 1, 
      "lon": -24.2322, 
      "phone": "617-682-9784", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "$5 off shoes brands, Nike, Reebok"
    }, 
    {
      "code": "urxfd0", 
      "description": "$1 off Chicken Sandwiches", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 3, 
      "lon": -24.2322, 
      "phone": "617-909-2101", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "$1 off Chicken Sandwiches"
    }, 
    {
      "code": "yhi0nj", 
      "description": "Free drink when you order $10 or more", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 5, 
      "lon": -24.2322, 
      "phone": "617-909-2101", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "Free drink when you order $10 or more"
    }, 
    {
      "code": "ar5rr3", 
      "description": "Half priced cookies", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 7, 
      "lon": -24.2322, 
      "phone": "617-909-2101", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "Half priced cookies"
    }
  ], 
  "num_offers": 4, 
  "result": 1
}
****************************************************************************************************
Show narrow geographical offers, it also returns offer details
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offers/current/
PARAMS:
{ 'lat': 47.78799, 'lon': 98.9989}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "code": "pd7h3j", 
      "description": "$5 off shoes brands, Nike, Reebok", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 1, 
      "lon": -24.2322, 
      "phone": "617-682-9784", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "$5 off shoes brands, Nike, Reebok"
    }, 
    {
      "code": "urxfd0", 
      "description": "$1 off Chicken Sandwiches", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 3, 
      "lon": -24.2322, 
      "phone": "617-909-2101", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "$1 off Chicken Sandwiches"
    }, 
    {
      "code": "yhi0nj", 
      "description": "Free drink when you order $10 or more", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 5, 
      "lon": -24.2322, 
      "phone": "617-909-2101", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "Free drink when you order $10 or more"
    }, 
    {
      "code": "ar5rr3", 
      "description": "Half priced cookies", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 7, 
      "lon": -24.2322, 
      "phone": "617-909-2101", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "Half priced cookies"
    }
  ], 
  "num_offers": 4, 
  "result": 1
}
****************************************************************************************************
Show redeemed offers, it also returns offer details
----------------------------------------------------------------------------------------------------
GET URL: /m/customer/offers/redeemed/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "code": "urxfd0", 
      "description": "$1 off Chicken Sandwiches", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 3, 
      "lon": -24.2322, 
      "phone": "617-909-2101", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "$1 off Chicken Sandwiches"
    }
  ], 
  "num_offers": 1
}
****************************************************************************************************
Forward offer to a list of phone numbers (text messages are sent to them and new accounts created if they are not current users with text message showing random passwords)
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/forward/
PARAMS:
{ 'note': 'This offer might interest you.',
  'offer_code': u'urxfd0',
  'phones': ['617-877-2345', '857-678-7897', '617-871-0710', '617-453-8665']}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "confirm_msg": "Offer by \"urxfd0\" was forwarded to 617-877-2345 857-678-7897 617-871-0710 617-453-8665 \nYou will receive points when they redeem their offers.", 
  "result": 1
}
****************************************************************************************************
Provide feedback on an offer
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/feedback/
PARAMS:
{ 'feedback': 'The fish dish was amazing'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Rate an offer 1-5, 0 if unrated
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/rate/
PARAMS:
{ 'rating': 5}
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Shows a summary of accumulated points for customer
----------------------------------------------------------------------------------------------------
GET URL: /m/customer/point/summary/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Shows a list of point offers one can use to redeem (details too)
----------------------------------------------------------------------------------------------------
GET URL: /m/customer/point/offers/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Customer logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1
}
****************************************************************************************************
Customer login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user3@customer.com', 'password': 'hello'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1
}
****************************************************************************************************
Show current offers, it also returns offer details (This one contains offer forwarded by another customer)
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offers/current/
PARAMS:
{ 'lat': 47.78799, 'lon': 98.9989}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "code": "pl4u9u", 
      "description": "$1 off Chicken Sandwiches", 
      "img": "/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 12, 
      "lon": -24.2322, 
      "phone": "617-909-2101", 
      "forwarder": "user1@customer.com", 
      "expiration": "an hour", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "banner": "/static/images/merchant/restaurant_banner.png", 
      "name": "$1 off Chicken Sandwiches"
    }
  ], 
  "num_offers": 1, 
  "result": 1
}
****************************************************************************************************
Customer logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1
}
****************************************************************************************************
Customer registration
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/register/
PARAMS:
{ 'email': 'user4@customer.com', 'phone': '617-885-2347', 'zipcode': '02139'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1
}
****************************************************************************************************
Merchant login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user1@merchant.com', 'password': 'hello'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1
}
****************************************************************************************************
Splash view for the merchant
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/splash/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Show active offers for the merchant, returns offer details
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offers/active/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Start a % off offer (units=0), duration if not specified will be next 60 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'date': '2011-05-18',
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 60,
  'now': False,
  'time': '06:00:00 PM',
  'title': '10% off on entree',
  'units': 0}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 1
}
****************************************************************************************************
Start a $ off offer (units=1), duration if not specified will be next 60 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'date': '2011-05-18',
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 30,
  'now': False,
  'time': '06:00:00 PM',
  'title': '$10 off on entree',
  'units': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 1
}
****************************************************************************************************
Start a $ off offer NOW (units=1), duration if not specified will be next 60 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 90,
  'now': True,
  'title': '$10 off on entree',
  'units': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 1
}
****************************************************************************************************
Send more of the same offer
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offer/send/more/1/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Restart a previous offer (it allows change of parameters)
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/restart/
PARAMS:
{ 'amount': 10,
  'description': 'Come taste some great greek food next 30 minutes',
  'duartion': 50,
  'now': True,
  'offer_id': 2,
  'title': '$10 off on entree',
  'units': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Redeem an offer and show total dollar spent
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/redeem/
PARAMS:
{ 'amount': 38.05, 'code': 'YZ8HY'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Show list of past offers and details
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offers/past/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Show a summary for the merchants
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/summary/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Show a summary visualization for the merchants
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/summary/viz/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Start a new point based offer (units=2), point based offer durations are by days
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/start/
PARAMS:
{ 'amount': 1000,
  'date': '2011-05-18',
  'days': 7,
  'description': 'Come get some new pair of pants',
  'now': False,
  'time': '06:00:00 PM',
  'title': '$10 off on pants',
  'units': 2}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 1
}
****************************************************************************************************
Show active point offers
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offers/active/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 1
}
****************************************************************************************************
Show past point offers
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offers/past/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 1
}
****************************************************************************************************
Start a point offer
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/start/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 1
}
****************************************************************************************************
Restart an existing point offer
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/restart/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 1
}
****************************************************************************************************
Expire a point offer earlier than expiration
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/expire/1/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Merchant logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1
}
****************************************************************************************************
Merchant registration
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/register/
PARAMS:
{ 'business': 'Costumes from Mars',
  'email': 'user2@merchant.com',
  'password': 'hello',
  'phone': '917-242-4243',
  'zipcode': '02139'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": -1
}
