****************************************************************************************************
Customer login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user1@customer.com', 'password': 'hello'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Login successful."
}
****************************************************************************************************
Show current offers, it also returns offer details
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offers/current/
PARAMS:
{ 'lat': 47.78799, 'lon': 98.9989}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "code": "xtolfu", 
      "description": "$5 off shoes brands, Nike, Reebok", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 1, 
      "expires": "59 minutes", 
      "lon": -24.2322, 
      "phone": "6174538665", 
      "offer_code_id": 1, 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "merchant_name": "Dunkin Donuts", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "$5 off shoes brands, Nike, Reebok"
    }, 
    {
      "code": "llkbri", 
      "description": "$1 off Chicken Sandwiches", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 2, 
      "expires": "59 minutes", 
      "lon": -24.2322, 
      "phone": "6178710710", 
      "offer_code_id": 3, 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "$1 off Chicken Sandwiches"
    }, 
    {
      "code": "ugdche", 
      "description": "Free drink when you order $10 or more", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 3, 
      "expires": "59 minutes", 
      "lon": -24.2322, 
      "phone": "6178710710", 
      "offer_code_id": 5, 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Free drink when you order $10 or more"
    }, 
    {
      "code": "wdaqnu", 
      "description": "Half priced cookies", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 4, 
      "expires": "59 minutes", 
      "lon": -24.2322, 
      "phone": "6178710710", 
      "offer_code_id": 7, 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Half priced cookies"
    }
  ], 
  "num_offers": 4, 
  "result": 1, 
  "result_msg": "Returning offer details."
}
****************************************************************************************************
Show narrow geographical offers, it also returns offer details
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offers/current/
PARAMS:
{ 'lat': 47.78799, 'lon': 98.9989}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "code": "xtolfu", 
      "description": "$5 off shoes brands, Nike, Reebok", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 1, 
      "expires": "59 minutes", 
      "lon": -24.2322, 
      "phone": "6174538665", 
      "offer_code_id": 1, 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "merchant_name": "Dunkin Donuts", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "$5 off shoes brands, Nike, Reebok"
    }, 
    {
      "code": "llkbri", 
      "description": "$1 off Chicken Sandwiches", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 2, 
      "expires": "59 minutes", 
      "lon": -24.2322, 
      "phone": "6178710710", 
      "offer_code_id": 3, 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "$1 off Chicken Sandwiches"
    }, 
    {
      "code": "ugdche", 
      "description": "Free drink when you order $10 or more", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 3, 
      "expires": "59 minutes", 
      "lon": -24.2322, 
      "phone": "6178710710", 
      "offer_code_id": 5, 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Free drink when you order $10 or more"
    }, 
    {
      "code": "wdaqnu", 
      "description": "Half priced cookies", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 4, 
      "expires": "59 minutes", 
      "lon": -24.2322, 
      "phone": "6178710710", 
      "offer_code_id": 7, 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Half priced cookies"
    }
  ], 
  "num_offers": 4, 
  "result": 1, 
  "result_msg": "Returning offer details."
}
****************************************************************************************************
Show redeemed offers, it also returns offer details
----------------------------------------------------------------------------------------------------
GET URL: /m/customer/offers/redeemed/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "rating": 0, 
      "offer_code_id": 1, 
      "name": "$5 off shoes brands, Nike, Reebok", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "redeemed": "06-23-11 18:52", 
      "address1": "", 
      "offer_id": 1, 
      "feedback": "", 
      "lon": -24.2322, 
      "phone": "6174538665", 
      "merchant_name": "Dunkin Donuts", 
      "citystatezip": "Cambridge, MA 02139", 
      "lat": -42.2342, 
      "txn_amount": "0.00", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "description": "$5 off shoes brands, Nike, Reebok"
    }
  ], 
  "num_offers": 1, 
  "result": 1, 
  "result_msg": "Returning redeemed offers."
}
****************************************************************************************************
Forward offer to a list of phone numbers (text messages are sent to them and new accounts created if they are not current users with text message showing random passwords)
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/forward/
PARAMS:
{ 'note': 'This offer might interest you.',
  'offer_code': u'llkbri',
  'phones': ['617-877-2345', '857-678-7897', '617-871-0710', '617-453-8665']}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "confirm_msg": "Offer by \"llkbri\" was forwarded to 617-877-2345 857-678-7897 617-871-0710 617-453-8665 \nYou will receive points when they redeem their offers.", 
  "result_msg": "Offers have been forwarded."
}
****************************************************************************************************
Provide feedback on an offer
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/feedback/
PARAMS:
{ 'feedback': 'The fish dish was amazing', 'offer_code_id': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Successfully added feedback."
}
****************************************************************************************************
Rate an offer 1-5, 0 if unrated
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/rate/
PARAMS:
{ 'offer_code_id': 1, 'rating': 5}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Successfully rated."
}
****************************************************************************************************
Shows a summary of accumulated points for customer
----------------------------------------------------------------------------------------------------
GET URL: /m/customer/point/summary/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Shows a list of point offers one can use to redeem (details too)
----------------------------------------------------------------------------------------------------
GET URL: /m/customer/point/offers/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{}
****************************************************************************************************
Customer logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Logout successful."
}
****************************************************************************************************
Customer login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user3@customer.com', 'password': 'hello'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Login successful."
}
****************************************************************************************************
Show current offers, it also returns offer details (This one contains offer forwarded by another customer)
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offers/current/
PARAMS:
{ 'lat': 47.78799, 'lon': 98.9989}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [], 
  "num_offers": 0, 
  "result": 1, 
  "result_msg": "Returning offer details."
}
****************************************************************************************************
Customer logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Logout successful."
}
****************************************************************************************************
Customer registration
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/register/
PARAMS:
{ 'email': 'user4@customer.com', 'phone': '617-885-2347', 'zipcode': '02139'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "User registered and authenticated successfully."
}
****************************************************************************************************
Merchant login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user1@merchant.com', 'password': 'hello'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Login successful."
}
****************************************************************************************************
Splash view for the merchant
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/splash/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "past_month": 1, 
  "this_week": 1, 
  "result": 1, 
  "last_week": 0, 
  "result_msg": "Number of redemptions for this week, last week and past month returned."
}
****************************************************************************************************
Show active offers for the merchant, returns offer details
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offers/active/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "received": 2, 
      "redeem_rate": 50.0, 
      "description": "$5 off shoes brands, Nike, Reebok", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "title": "$5 off shoes brands, Nike, Reebok", 
      "dollar_off": 0.0, 
      "expires": "59 minutes", 
      "redistributable": true, 
      "redeemed": 1, 
      "redistribute_processing": false, 
      "percentage": 0, 
      "offer_id": 1, 
      "is_processing": false
    }
  ], 
  "result": 1, 
  "result_msg": "Returned details of merchants currently active offers."
}
****************************************************************************************************
Start a % off offer (units=0), duration if not specified will be next 90 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'date': '2011-05-18',
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 60,
  'now': False,
  'time': '06:00:00 PM',
  'title': '10% off on entree',
  'units': 0}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 2, 
    "redeem_rate": 0.0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "10% off on entree", 
    "dollar_off": 0, 
    "expires": "59 minutes", 
    "redistributable": true, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "percentage": 10, 
    "offer_id": 5, 
    "is_processing": false
  }, 
  "result": 2, 
  "result_msg": "Offers were sent but not clear how many people reached."
}
****************************************************************************************************
Start a $ off offer (units=1), duration if not specified will be next 90 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'date': '2011-05-18',
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 30,
  'now': False,
  'time': '06:00:00 PM',
  'title': '$10 off on entree',
  'units': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "$10 off on entree", 
    "dollar_off": 0, 
    "expires": "29 minutes", 
    "redistributable": true, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "percentage": 10, 
    "offer_id": 6, 
    "is_processing": false
  }, 
  "result": 0, 
  "result_msg": "There were no customers that could be reached at this moment."
}
****************************************************************************************************
Start a $ off offer NOW (units=1), duration if not specified will be next 90 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 90,
  'now': True,
  'title': '$10 off on entree',
  'units': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "$10 off on entree", 
    "dollar_off": 0, 
    "expires": "an hour", 
    "redistributable": true, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "percentage": 10, 
    "offer_id": 7, 
    "is_processing": false
  }, 
  "result": 0, 
  "result_msg": "There were no customers that could be reached at this moment."
}
****************************************************************************************************
Send more of the same offer (URL param: offer_id)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offer/send/more/7/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "$10 off on entree", 
    "dollar_off": 0.0, 
    "expires": "an hour", 
    "redistributable": false, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "percentage": 10, 
    "offer_id": 7, 
    "is_processing": false
  }, 
  "result": 0, 
  "result_msg": "There were no customers that could be reached at this moment."
}
****************************************************************************************************
Restart from a previous offer (it allows change of parameters), gets parameters from the older offer, then call /m/merchant/offer/start/ to start the offer (URL param: offer_id)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offer/restart/7/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "$10 off on entree", 
    "dollar_off": 0.0, 
    "expires": "Expired", 
    "redistributable": true, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "percentage": 10, 
    "offer_id": 7, 
    "is_processing": false
  }, 
  "result": 1, 
  "result_msg": "Found the previous offer that will be prefilled the new offer."
}
****************************************************************************************************
Redeem an offer and show total dollar spent
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/redeem/
PARAMS:
{ 'amount': 38.05, 'code': u'qxafaq'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_code": {
    "code": "qxafaq", 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "address1": "", 
    "offer_id": 5, 
    "expires": "59 minutes", 
    "lon": -24.2322, 
    "phone": "6174538665", 
    "offer_code_id": 14, 
    "citystatezip": "Cambridge, MA 02139", 
    "lat": -42.2342, 
    "percentage": 10, 
    "merchant_name": "Dunkin Donuts", 
    "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
    "name": "10% off on entree"
  }, 
  "result": 1, 
  "result_msg": "Offer redemption (code: qxafaq) successful."
}
****************************************************************************************************
Show list of past offers and details (URL param: 0)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offers/past/0/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "received": 0, 
      "redeem_rate": 0, 
      "description": "Come taste some great greek food next 30 minutes", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "title": "$10 off on entree", 
      "dollar_off": 0.0, 
      "expires": "Expired", 
      "redeemed": 0, 
      "percentage": 10, 
      "offer_id": 7
    }
  ], 
  "result": 1, 
  "result_msg": "Returned details of past offers."
}
****************************************************************************************************
Show list of offers from past week (7 days) and details, used from the Summary view (URL param: 7)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offers/past/7/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "received": 0, 
      "redeem_rate": 0, 
      "description": "Come taste some great greek food next 30 minutes", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "title": "$10 off on entree", 
      "dollar_off": 0.0, 
      "expires": "Expired", 
      "redeemed": 0, 
      "percentage": 10, 
      "offer_id": 7
    }
  ], 
  "result": 1, 
  "result_msg": "Returned details of past offers."
}
****************************************************************************************************
Show a summary for the merchants
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/summary/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "total_redeemed": 2, 
  "redeem_rate": 50.0, 
  "result_msg": "Summary data about the merchant's offers.", 
  "total_received": 4, 
  "direct_received": 4, 
  "result": 1, 
  "num_offers": 4
}
****************************************************************************************************
Show a summary visualization for the merchants
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/summary/viz/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Start a new point based offer (units=2), point based offer durations are by days
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/start/
PARAMS:
{ 'amount': 1000,
  'date': '2011-05-18',
  'days': 7,
  'description': 'Come get some new pair of pants',
  'now': False,
  'time': '06:00:00 PM',
  'title': '$10 off on pants',
  'units': 2}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Show active point offers
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offers/active/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Show past point offers
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offers/past/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Start a point offer
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/start/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Restart an existing point offer
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/restart/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Expire a point offer earlier than expiration
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/expire/2/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Merchant logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ }
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Logout successful."
}
****************************************************************************************************
Merchant registration
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/register/
PARAMS:
{ 'business': 'Costumes from Mars',
  'email': 'user2@merchant.com',
  'password': 'hello',
  'phone': '917-242-4243',
  'zipcode': '02139'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": -1, 
  "result_msg": "User already exists so you should login with their password."
}
