****************************************************************************************************
Customer login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user1@customer.com', 'password': 'hello', 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "User authenticated successfully."
}
****************************************************************************************************
Show current offers, it also returns offer details
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offers/current/
PARAMS:
{ 'lat': 21.38583, 'lon': -157.93083, 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "offers": [
    {
      "offer_code_id": 4, 
      "description": "Half priced cookies", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 7, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6178710710", 
      "code": "210889", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Half priced cookies"
    }, 
    {
      "offer_code_id": 6, 
      "description": "Free drink when you order $10 or more", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 6, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6178710710", 
      "code": "701721", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Free drink when you order $10 or more"
    }, 
    {
      "offer_code_id": 8, 
      "description": "$1 off Chicken Sandwiches", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 5, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6178710710", 
      "code": "057870", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "$1 off Chicken Sandwiches"
    }, 
    {
      "offer_code_id": 10, 
      "description": "Buy dress shoes today & get free socks", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 4, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6174538665", 
      "code": "576526", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Jane's Shoe Store", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Buy dress shoes today & get free socks"
    }, 
    {
      "offer_code_id": 12, 
      "description": "Save $15 on your purchase of dress shoes", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 3, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6174538665", 
      "code": "521134", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Jane's Shoe Store", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Save $15 on your purchase of dress shoes"
    }, 
    {
      "description": "10% off Abercrombie flip flops", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 2, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6174538665", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Jane's Shoe Store", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "10% off Abercrombie flip flops"
    }, 
    {
      "description": "$5 off shoes brands, Nike, Reebok", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 1, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6174538665", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Jane's Shoe Store", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "$5 off shoes brands, Nike, Reebok"
    }
  ], 
  "forward_offers": [], 
  "result_msg": "Returning offer details."
}
****************************************************************************************************
Request offercode for offer.
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/offercode/
PARAMS:
{ 'offer_id': 2, 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "offer_code_id": 14, 
    "description": "10% off Abercrombie flip flops", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "address1": "", 
    "offer_id": 2, 
    "expires": "3 weeks", 
    "lon": -157.9308333, 
    "phone": "6174538665", 
    "code": "382610", 
    "expires_time": 1315167873, 
    "citystatezip": "Aiea, HI 96701", 
    "lat": 21.3858333, 
    "merchant_name": "Jane's Shoe Store", 
    "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
    "name": "10% off Abercrombie flip flops"
  }, 
  "result": 1, 
  "result_msg": "^_^"
}
****************************************************************************************************
Show redeemed offers, it also returns offer details
----------------------------------------------------------------------------------------------------
GET URL: /m/customer/offers/redeemed/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "rating": 0, 
      "offer_code_id": 4, 
      "name": "Half priced cookies", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "redeemed": "08-07-11 16:54", 
      "redeemed_time": 1312750473, 
      "address1": "190 Mass Av.", 
      "offer_id": 7, 
      "feedback": "", 
      "lon": -157.9308333, 
      "phone": "6178710710", 
      "code": "210889", 
      "expires_time": 1315167873, 
      "merchant_name": "Flour Bakery", 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "txn_amount": "0.00", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "description": "Half priced cookies"
    }, 
    {
      "rating": 0, 
      "offer_code_id": 6, 
      "name": "Free drink when you order $10 or more", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "redeemed": "08-07-11 16:54", 
      "redeemed_time": 1312750473, 
      "address1": "190 Mass Av.", 
      "offer_id": 6, 
      "feedback": "", 
      "lon": -157.9308333, 
      "phone": "6178710710", 
      "code": "701721", 
      "expires_time": 1315167873, 
      "merchant_name": "Flour Bakery", 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "txn_amount": "0.00", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "description": "Free drink when you order $10 or more"
    }
  ], 
  "num_offers": 2, 
  "result": 1, 
  "result_msg": "Returning redeemed offers."
}
****************************************************************************************************
Forward offer to a list of phone numbers (text messages are sent to them and new accounts created if they are not current users with text message showing random passwords)
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/forward/
PARAMS:
{ 'note': 'This offer might interest you.',
  'offer_code': u'382610',
  'phones': ['617-877-2345', '857-678-7897', '617-871-0710', '617-453-8665'],
  'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "confirm_msg": "Offer by \"382610\" was forwarded to 617-877-2345 857-678-7897 617-871-0710 617-453-8665 \nYou will receive points when they redeem their offers.", 
  "result_msg": "Offers have been forwarded."
}
****************************************************************************************************
Provide feedback on an offer
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/feedback/
PARAMS:
{ 'feedback': 'The fish dish was amazing', 'offer_code_id': 4, 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Successfully added feedback."
}
****************************************************************************************************
Rate an offer 1-5, 0 if unrated
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offer/rate/
PARAMS:
{ 'offer_code_id': 4, 'rating': 5, 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Successfully rated."
}
****************************************************************************************************
Send iwant message
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/iwant/
PARAMS:
{ 'request': 'yodlor', 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Success"
}
****************************************************************************************************
Customer logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Logout successful."
}
****************************************************************************************************
Customer login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user3@customer.com', 'password': 'hello', 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "User authenticated successfully."
}
****************************************************************************************************
Show current offers, it also returns offer details (This one contains offer forwarded by another customer)
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/offers/current/
PARAMS:
{ 'lat': 21.38583, 'lon': -157.93083, 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "offers": [
    {
      "description": "Half priced cookies", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 7, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6178710710", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Half priced cookies"
    }, 
    {
      "description": "Free drink when you order $10 or more", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 6, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6178710710", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Free drink when you order $10 or more"
    }, 
    {
      "description": "$1 off Chicken Sandwiches", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "190 Mass Av.", 
      "offer_id": 5, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6178710710", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Flour Bakery", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "$1 off Chicken Sandwiches"
    }, 
    {
      "description": "Buy dress shoes today & get free socks", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 4, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6174538665", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Jane's Shoe Store", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Buy dress shoes today & get free socks"
    }, 
    {
      "description": "Save $15 on your purchase of dress shoes", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 3, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6174538665", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Jane's Shoe Store", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "Save $15 on your purchase of dress shoes"
    }, 
    {
      "description": "10% off Abercrombie flip flops", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 2, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6174538665", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Jane's Shoe Store", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "10% off Abercrombie flip flops"
    }, 
    {
      "description": "$5 off shoes brands, Nike, Reebok", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "address1": "", 
      "offer_id": 1, 
      "expires": "3 weeks", 
      "lon": -157.9308333, 
      "phone": "6174538665", 
      "expires_time": 1315167873, 
      "citystatezip": "Aiea, HI 96701", 
      "lat": 21.3858333, 
      "merchant_name": "Jane's Shoe Store", 
      "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
      "name": "$5 off shoes brands, Nike, Reebok"
    }
  ], 
  "forward_offers": [], 
  "result_msg": "Returning offer details."
}
****************************************************************************************************
Customer logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Logout successful."
}
****************************************************************************************************
Customer registration
----------------------------------------------------------------------------------------------------
POST URL: /m/customer/register/
PARAMS:
{ 'email': 'user4@customer.com',
  'password': 'hello',
  'phone': '6178852347',
  'v': 1,
  'zipcode': '96701'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "User authenticated successfully."
}
****************************************************************************************************
Merchant login
----------------------------------------------------------------------------------------------------
POST URL: /m/login/
PARAMS:
{ 'email': 'user1@merchant.com', 'password': 'hello', 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "User authenticated successfully."
}
****************************************************************************************************
Show active offers for the merchant, returns offer details
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offers/active/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [
    {
      "received": 2, 
      "redeem_rate": 0.0, 
      "description": "Buy dress shoes today & get free socks", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "title": "Buy dress shoes today & get free socks", 
      "offer_id": 4, 
      "expires": 1315167873, 
      "redistributable": true, 
      "redeemed": 0, 
      "redistribute_processing": false, 
      "duration": 40320, 
      "is_processing": false
    }, 
    {
      "received": 2, 
      "redeem_rate": 0.0, 
      "description": "Save $15 on your purchase of dress shoes", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "title": "Save $15 on your purchase of dress shoes", 
      "offer_id": 3, 
      "expires": 1315167873, 
      "redistributable": true, 
      "redeemed": 0, 
      "redistribute_processing": false, 
      "duration": 40320, 
      "is_processing": false
    }, 
    {
      "received": 0, 
      "redeem_rate": 0, 
      "description": "10% off Abercrombie flip flops", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "title": "10% off Abercrombie flip flops", 
      "offer_id": 2, 
      "expires": 1315167873, 
      "redistributable": true, 
      "redeemed": 0, 
      "redistribute_processing": false, 
      "duration": 40320, 
      "is_processing": false
    }, 
    {
      "received": 0, 
      "redeem_rate": 0, 
      "description": "$5 off shoes brands, Nike, Reebok", 
      "img": "/site_media/static/images/offers/offer-default.jpg", 
      "title": "$5 off shoes brands, Nike, Reebok", 
      "offer_id": 1, 
      "expires": 1315167873, 
      "redistributable": true, 
      "redeemed": 0, 
      "redistribute_processing": false, 
      "duration": 40320, 
      "is_processing": false
    }
  ], 
  "result": 1, 
  "result_msg": "Returned details of merchants currently active offers."
}
****************************************************************************************************
Start a % off offer (units=0), duration if not specified will be next 90 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'date': '2011-05-18',
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 60,
  'now': False,
  'time': '06:00:00 PM',
  'title': '10% off on entree',
  'units': 0,
  'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "10% off on entree", 
    "offer_id": 11, 
    "expires": 1312754075, 
    "redistributable": true, 
    "amount": 10, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "duration": 60, 
    "unit": 2, 
    "is_processing": true
  }, 
  "result": 0, 
  "result_msg": "Offer has been submitted.  We are actively looking for customers.  Check back in a few minutes for status update."
}
****************************************************************************************************
Start a $ off offer (units=1), duration if not specified will be next 90 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'date': '2011-05-18',
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 30,
  'now': False,
  'time': '06:00:00 PM',
  'title': '$10 off on entree',
  'units': 1,
  'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "$10 off on entree", 
    "offer_id": 12, 
    "expires": 1312752275, 
    "redistributable": true, 
    "amount": 10, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "duration": 30, 
    "unit": 2, 
    "is_processing": true
  }, 
  "result": 0, 
  "result_msg": "Offer has been submitted.  We are actively looking for customers.  Check back in a few minutes for status update."
}
****************************************************************************************************
Start a $ off offer NOW (units=1), duration if not specified will be next 90 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'description': 'Come taste some great greek food next 30 minutes',
  'duration': 90,
  'now': True,
  'title': '$10 off on entree',
  'units': 1,
  'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "$10 off on entree", 
    "offer_id": 13, 
    "expires": 1312755875, 
    "redistributable": true, 
    "amount": 10, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "duration": 90, 
    "unit": 2, 
    "is_processing": true
  }, 
  "result": 0, 
  "result_msg": "Offer has been submitted.  We are actively looking for customers.  Check back in a few minutes for status update."
}
****************************************************************************************************
Send more of the same offer (URL param: offer_id)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offer/send/more/13/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "$10 off on entree", 
    "offer_id": 13, 
    "expires": 1312755875, 
    "redistributable": false, 
    "amount": 10, 
    "redeemed": 0, 
    "redistribute_processing": true, 
    "duration": 90, 
    "unit": 2, 
    "is_processing": true
  }, 
  "result": 0, 
  "result_msg": "Offer has been submitted.  We are actively looking for customers.  Check back in a few minutes for status update."
}
****************************************************************************************************
Result when offer cannot be sent more because already sent more (URL param: offer_id)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offer/send/more/13/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 5, 
    "redeem_rate": 0.0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "$10 off on entree", 
    "offer_id": 13, 
    "expires": 1312755875, 
    "redistributable": false, 
    "amount": 10, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "duration": 90, 
    "unit": 2, 
    "is_processing": false
  }, 
  "result": -5, 
  "result_msg": "Offer has already been redistributed so you cannot resend."
}
****************************************************************************************************
Start a % off offer (units=0), from a [specified lat/lon], duration if not specified will be next 120 minutes
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/start/
PARAMS:
{ 'amount': 10,
  'date': '2011-05-18',
  'description': 'Late night mediterranean food, free sangria',
  'duration': 120,
  'lat': 38.2322,
  'lon': -42.2342,
  'now': False,
  'time': '10:00:00 PM',
  'title': '20% off on entree',
  'units': 0,
  'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 0, 
    "redeem_rate": 0, 
    "description": "Late night mediterranean food, free sangria", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "20% off on entree", 
    "offer_id": 14, 
    "expires": 1312757675, 
    "redistributable": true, 
    "amount": 10, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "duration": 120, 
    "unit": 2, 
    "is_processing": true
  }, 
  "result": 0, 
  "result_msg": "Offer has been submitted.  We are actively looking for customers.  Check back in a few minutes for status update."
}
****************************************************************************************************
Restart from a previous offer (it allows change of parameters), gets parameters from the older offer, then call /m/merchant/offer/start/ to start the offer (URL param: offer_id)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offer/restart/11/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer": {
    "received": 1, 
    "redeem_rate": 0.0, 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "title": "10% off on entree", 
    "offer_id": 11, 
    "expires": 1312750475, 
    "redistributable": true, 
    "amount": 10, 
    "redeemed": 0, 
    "redistribute_processing": false, 
    "duration": 0, 
    "unit": 2, 
    "is_processing": false
  }, 
  "result": 1, 
  "result_msg": "Found the previous offer that will be prefilled the new offer."
}
****************************************************************************************************
Redeem an offer and show total dollar spent
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/offer/redeem/
PARAMS:
{ 'amount': 38.05, 'code': u'083837', 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_code": {
    "code": "083837", 
    "description": "Come taste some great greek food next 30 minutes", 
    "img": "/site_media/static/images/offers/offer-default.jpg", 
    "address1": "", 
    "offer_id": 13, 
    "expires": "an hour", 
    "lon": -157.9308333, 
    "phone": "6174538665", 
    "offer_code_id": 20, 
    "expires_time": 1312755875, 
    "citystatezip": "Aiea, HI 96701", 
    "lat": 21.3858333, 
    "percentage": 10, 
    "merchant_name": "Jane's Shoe Store", 
    "banner": "/site_media/static/images/merchant/restaurant_banner.png", 
    "name": "$10 off on entree"
  }, 
  "result": 1, 
  "result_msg": "Offer redemption (code: 083837) successful."
}
****************************************************************************************************
Show list of past offers and details (URL param: 0)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offers/past/0/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [], 
  "result": 1, 
  "result_msg": "Returned details of past offers."
}
****************************************************************************************************
Show list of offers from past week (7 days) and details, used from the Summary view (URL param: 7)
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/offers/past/7/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offers": [], 
  "result": 1, 
  "result_msg": "Returned details of past offers."
}
****************************************************************************************************
Show a summary for the merchants
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/summary/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "total_forwarded": 5, 
  "total_redeemed": 1, 
  "redeem_rate": 9.090909090909092, 
  "result_msg": "Summary data about the merchant's offers.", 
  "total_received": 16, 
  "result": 1, 
  "num_offers": 8
}
****************************************************************************************************
Show a summary visualization for the merchants
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/summary/viz/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Start a new point based offer (units=2), point based offer durations are by days
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/start/
PARAMS:
{ 'amount': 1000,
  'date': '2011-05-18',
  'days': 7,
  'description': 'Come get some new pair of pants',
  'now': False,
  'time': '06:00:00 PM',
  'title': '$10 off on pants',
  'units': 2,
  'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Show active point offers
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offers/active/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Show past point offers
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offers/past/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Start a point offer
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/start/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Restart an existing point offer
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/restart/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Expire a point offer earlier than expiration
----------------------------------------------------------------------------------------------------
GET URL: /m/merchant/point/offer/expire/2/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "offer_id": 2
}
****************************************************************************************************
Merchant logout
----------------------------------------------------------------------------------------------------
GET URL: /m/logout/
PARAMS:
{ 'v': 1}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": 1, 
  "result_msg": "Logout successful."
}
****************************************************************************************************
Merchant registration
----------------------------------------------------------------------------------------------------
POST URL: /m/merchant/register/
PARAMS:
{ 'business': 'Costumes from Mars',
  'email': 'user2@merchant.com',
  'password': 'hello',
  'phone': '917-242-4243',
  'v': 1,
  'zipcode': '96701'}
----------------------------------------------------------------------------------------------------
RESPONSE:
{
  "result": -1, 
  "result_msg": "User already exists so you should login with their password."
}
