# copy this file to local_settings.py on deployment server

import os.path
import posixpath
import pinax

SHOPPLEY_NUM = "5086900888"
# tells Pinax to use the default theme
PINAX_THEME = "default"

PINAX_ROOT = os.path.abspath(os.path.dirname(pinax.__file__))
PROJECT_ROOT = os.path.abspath(os.path.dirname(__file__))
PYTHON_ROOT = os.path.abspath("/home/virtual/shoppley-env/lib/python2.7/site-packages")

STATICFILES_DIRS = [
	os.path.join(PROJECT_ROOT, "media"),
	os.path.join(PINAX_ROOT, "media", PINAX_THEME),
	os.path.join(PYTHON_ROOT, "uni_form", "media"),
]

# override DEBUG flags
DEBUG = False 
SMS_DEBUG = False
TEMPLATE_DEBUG = DEBUG
# tells Pinax to serve media through django.views.static.serve.
SERVE_MEDIA = False 
EMAIL_DEBUG = DEBUG 

DATABASES = {
    "default": {
#	"ENGINE": "postgresql_psycopg2",
        "ENGINE": "postgresql_psycopg2", # Add "postgresql_psycopg2", "postgresql", "mysql", "sqlite3" or "oracle".
        "NAME": "flashon",                       # Or path to database file if using sqlite3.
        "USER": "flashon",                             # Not used with sqlite3.
        "PASSWORD": "flashonnohsalf",                         # Not used with sqlite3.
#	"NAME": "flashon2",
#	"USER": "smengl",
#	"PASSWORD": "smenglon",
        "HOST": "",                             # Set to empty string for localhost. Not used with sqlite3.
        "PORT": "",                             # Set to empty string for default. Not used with sqlite3.
    }}
"""
    "test": {
        "ENGINE": "django.db.backends.postgresql_psycopg2", # Add "postgresql_psycopg2", "postgresql", "mysql", "sqlite3" or "oracle".
        "NAME": "shoppley",                       # Or path to database file if using sqlite3.
        "USER": "shoppley",                             # Not used with sqlite3.
        "PASSWORD": "shop_test",                         # Not used with sqlite3.
        "HOST": "",                             # Set to empty string for localhost. Not used with sqlite3.
        "PORT": "",                             # Set to empty string for default. Not used with sqlite3.
    }

"""


MEDIA_URL = "http://media.shoppley.com/site_media/media/"
STATIC_URL = "http://media.shoppley.com/site_media/static/"
ADMIN_MEDIA_PREFIX = posixpath.join(STATIC_URL, "admin/")

DEFAULT_FROM_EMAIL = "support@shoppley.com"
SERVER_EMAIL = DEFAULT_FROM_EMAIL
EMAIL_SUBJECT_PREFIX = "[ Shoppley ] "
EMAIL_BACKEND = "mailer.backend.DbBackend"

# Not needed, was using to test Postfix to see if it works but
# not needed at the end
#EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
#EMAIL_USE_TLS = True
#EMAIL_HOST = 'localhost'
#EMAIL_HOST_USER = 'noreply@shoppley.com'
#EMAIL_HOST_PASSWORD = ''
#EMAIL_PORT = 25

MIDDLEWARE_CLASSES = [
	"django.middleware.cache.UpdateCacheMiddleware",
	"django.middleware.common.CommonMiddleware",
	"django.contrib.sessions.middleware.SessionMiddleware",
	"django.middleware.csrf.CsrfViewMiddleware",
	#'django.middleware.csrf.CsrfResponseMiddleware',
	"django.contrib.auth.middleware.AuthenticationMiddleware",
	#"django_openid.consumer.SessionConsumer",
	"django.contrib.messages.middleware.MessageMiddleware",
	"groups.middleware.GroupAwareMiddleware",
	"pinax.apps.account.middleware.LocaleMiddleware",
	"django.middleware.doc.XViewMiddleware",
	"django.middleware.cache.FetchFromCacheMiddleware",
	"pagination.middleware.PaginationMiddleware",
	"django_sorting.middleware.SortingMiddleware",
]

