{% extends "site_base.html" %}

{% load i18n %}
{% load uni_form_tags %}

{% block head_title %}{% trans "Extra info" %}{% endblock %}

{% block body %}i
    <h2>{% trans "You are very close! Are you a business owner sending offers?" %}</h2>
        <a href="{% url fb_merchant_extra_info %}"> <button id="merchant_extra_btn">{% trans "Yes" %}</button></a>                         
				<a href="{% url fb_customer_extra_info %}"><button id="customer_extra_btn">{% trans "No" %}</button></a> 
{% endblock %}


